Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2009-2019, Kevin Brubeck Unhammer <unhammer@fsfe.org>
                2019, Anja Zawadzka Persvold <anja.zawadzka.persvold@ntb.no>
                2019, Jo Christian Oterhals <oterhals@gmail.com>
           2008-2018, Trond Trosterud <trond.trosterud@uit.no>
           2008-2011, Francis M. Tyers <ftyers@prompsit.com>
                2010, Sjur Nørstebø Moshagen <sjur.n.moshagen@uit.no>
           2008-2009, Jim O'Regan <joregan@gmail.com>
                2009, Jacob Nordfalk <jacob.nordfalk@gmail.com>
                2008, Frode Håvik Korneliussen <frokor@users.sourceforge.net>
License: GPL-2+

Files: apertium-nno-1.3.0/*
Copyright: 2009-2019, Kevin Brubeck Unhammer <unhammer@fsfe.org>
                2019, Anja Zawadzka Persvold <anja.zawadzka.persvold@ntb.no>
                2019, Jo Christian Oterhals <oterhals@gmail.com>
           2008-2017, Trond Trosterud <trond.trosterud@hum.uit.no>
           2008-2017, Francis M. Tyers <ftyers@prompsit.com>
                2016, Kartik Mistry <kartik.mistry@gmail.com>
License: GPL-2+

Files: apertium-nob-1.3.0/*
Copyright: 2009-2019, Kevin Brubeck Unhammer <unhammer@fsfe.org>
                2019, Anja Zawadzka Persvold <anja.zawadzka.persvold@ntb.no>
           2014-2019, Lene Antonsen <lene.antonsen@uit.no>
           2008-2019, Trond Trosterud <trond.trosterud@uit.no>
           2008-2017, Francis M. Tyers <ftyers@prompsit.com>
                2017, Marina Kustova <marinakoustova@gmail.com>
                2016, Kartik Mistry <kartik.mistry@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2014-2022, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
